<!-- Right sidebar -->
<div class="side-notifications">

    <button class="side-notification-toggle-btn">
        <svg class="side-notification-toggle-svg" id="bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="m12 1c5.738 0 10.444 4.394 10.95 10h-8.95v-3c0-.404-.244-.769-.617-.924-.374-.155-.804-.069-1.09.217l-4 4c-.391.391-.391 1.023 0 1.414l4 4c.286.286.716.372 1.09.217.373-.155.617-.52.617-.924v-3h8.95c-.506 5.606-5.212 10-10.95 10-6.075 0-11-4.925-11-11s4.925-11 11-11z"/>
        </svg>
    </button>

    <div class="w-100 side-notifications-main">
        <div class="announcements mb-3">
            <div class="d-flex">
                <div class="mr-2 pt-1">
                    <svg viewBox="0 -14 512.00001 512" fill="#333333" width="24" height="24"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="m136.964844 308.234375c4.78125-2.757813 6.417968-8.878906 3.660156-13.660156-2.761719-4.777344-8.878906-6.417969-13.660156-3.660157-4.78125 2.761719-6.421875 8.882813-3.660156 13.660157 2.757812 4.78125 8.878906 6.421875 13.660156 3.660156zm0 0"/>
                        <path d="m95.984375 377.253906 50.359375 87.230469c10.867188 18.84375 35.3125 25.820313 54.644531 14.644531 19.128907-11.054687 25.703125-35.496094 14.636719-54.640625l-30-51.96875 25.980469-15c4.78125-2.765625 6.421875-8.878906 3.660156-13.660156l-13.003906-22.523437c1.550781-.300782 11.746093-2.300782 191.539062-37.570313 22.226563-1.207031 35.542969-25.515625 24.316407-44.949219l-33.234376-57.5625 21.238282-32.167968c2.085937-3.164063 2.210937-7.230469.316406-10.511719l-20-34.640625c-1.894531-3.28125-5.492188-5.203125-9.261719-4.980469l-38.472656 2.308594-36.894531-63.90625c-5.34375-9.257813-14.917969-14.863281-25.605469-14.996094-.128906-.003906-.253906-.003906-.382813-.003906-10.328124 0-19.703124 5.140625-25.257812 13.832031l-130.632812 166.414062-84.925782 49.03125c-33.402344 19.277344-44.972656 62.128907-25.621094 95.621094 17.679688 30.625 54.953126 42.671875 86.601563 30zm102.324219 57.238282c5.523437 9.554687 2.253906 21.78125-7.328125 27.316406-9.613281 5.558594-21.855469 2.144531-27.316407-7.320313l-50-86.613281 34.640626-20c57.867187 100.242188 49.074218 85.011719 50.003906 86.617188zm-22.683594-79.296876-10-17.320312 17.320312-10 10 17.320312zm196.582031-235.910156 13.820313 23.9375-12.324219 18.664063-23.820313-41.261719zm-104.917969-72.132812c2.683594-4.390625 6.941407-4.84375 8.667969-4.796875 1.707031.019531 5.960938.550781 8.527344 4.996093l116.3125 201.464844c3.789063 6.558594-.816406 14.804688-8.414063 14.992188-1.363281.03125-1.992187.277344-5.484374.929687l-123.035157-213.105469c2.582031-3.320312 2.914063-3.640624 3.425781-4.480468zm-16.734374 21.433594 115.597656 200.222656-174.460938 34.21875-53.046875-91.878906zm-223.851563 268.667968c-4.390625-7.597656-6.710937-16.222656-6.710937-24.949218 0-17.835938 9.585937-34.445313 25.011718-43.351563l77.941406-45 50 86.601563-77.941406 45.003906c-23.878906 13.78125-54.515625 5.570312-68.300781-18.304688zm0 0"/>
                        <path d="m105.984375 314.574219c-2.761719-4.78125-8.878906-6.421875-13.660156-3.660157l-17.320313 10c-4.773437 2.757813-10.902344 1.113282-13.660156-3.660156-2.761719-4.78125-8.878906-6.421875-13.660156-3.660156s-6.421875 8.878906-3.660156 13.660156c8.230468 14.257813 26.589843 19.285156 40.980468 10.980469l17.320313-10c4.78125-2.761719 6.421875-8.875 3.660156-13.660156zm0 0"/>
                        <path d="m497.136719 43.746094-55.722657 31.007812c-4.824218 2.6875-6.5625 8.777344-3.875 13.601563 2.679688 4.820312 8.765626 6.566406 13.601563 3.875l55.71875-31.007813c4.828125-2.6875 6.5625-8.777344 3.875-13.601562-2.683594-4.828125-8.773437-6.5625-13.597656-3.875zm0 0"/>
                        <path d="m491.292969 147.316406-38.636719-10.351562c-5.335938-1.429688-10.820312 1.734375-12.25 7.070312-1.429688 5.335938 1.738281 10.816406 7.074219 12.246094l38.640625 10.351562c5.367187 1.441407 10.824218-1.773437 12.246094-7.070312 1.429687-5.335938-1.738282-10.820312-7.074219-12.246094zm0 0"/>
                        <path d="m394.199219 7.414062-10.363281 38.640626c-1.429688 5.335937 1.734374 10.816406 7.070312 12.25 5.332031 1.425781 10.816406-1.730469 12.25-7.070313l10.359375-38.640625c1.429687-5.335938-1.734375-10.820312-7.070313-12.25-5.332031-1.429688-10.816406 1.734375-12.246093 7.070312zm0 0"/>
                    </svg>
                </div>
                <div>
                    <h4 class="m-0 f-14 font-weight-bold">What Happening at Zincat</h4>
                    <h4 class="m-0 f-12 font-weight-bold">Announcements</h4>
                </div>
            </div>

            <div class="announcements-list mt-2">
                @isset($myAnnouncements)
                    @foreach($myAnnouncements as $myAnnouncement)
                        <div class="announcements-list-item d-flex align-items-center mb-2">
                            <div class="announcements-list-item-img">
                                <img src="https://res.cloudinary.com/dp8dfuv68/image/upload/v1593884597/smmpaneler/AleHar.jpg"
                                     alt="celebrations-list-item-img">
                            </div>
                            <div class="announcements-list-content">
                                <h4 class="f-12 m-0 text-capitalize">{{$myAnnouncement->title}}</h4>
                                <h4 class="m-0 f-10 text-capitalize">{{$myAnnouncement->created_at->diffForHumans() }}</h4>
                            </div>
                        </div>
                    @endforeach
                @endisset
            </div>
        </div>

        <div class="welcome-zincat">
            <div class="d-flex align-items-center">
                <div class="mr-2">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" fill="#333333" height="24"
                         viewBox="0 0 512 512" width="24" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path d="m506.27 41.305c-3.5-1.652-7.637-1.137-10.624 1.321l-136.926 112.688c-3.9 3.21-4.795 8.825-2.084 13.087l3.651 5.742-1.195.294c-10.334 2.541-21.158 1.117-30.481-4.012-20.053-11.026-43.893-11.227-64.081-.624l-2.237-1.238c-20.461-11.318-44.911-11.348-65.401-.078-9.531 5.24-20.677 7.072-31.384 5.161l-12.103-2.163 1.96-3.083c2.71-4.262 1.816-9.877-2.084-13.087l-136.927-112.687c-2.987-2.458-7.125-2.973-10.624-1.321-3.498 1.652-5.73 5.174-5.73 9.043v236.092c0 3.533 1.864 6.804 4.904 8.604l42.467 25.152c1.597.945 3.353 1.396 5.087 1.396 3.312 0 6.546-1.646 8.447-4.636l.437-.688 19.662 15.974c-2.838 10.983.028 23.149 8.614 31.734 6.349 6.349 14.656 9.566 22.996 9.668.102 8.34 3.32 16.648 9.669 22.997 6.345 6.345 14.647 9.563 22.982 9.668.104 8.688 3.529 16.842 9.684 22.997 6.151 6.151 14.3 9.576 22.982 9.684.108 8.682 3.532 16.83 9.684 22.982 6.453 6.452 14.929 9.679 23.404 9.679s16.952-3.227 23.404-9.679l13.969-13.969c.521-.521 1.013-1.06 1.492-1.606l1.458 1.458c6.453 6.452 14.927 9.678 23.403 9.678 8.477 0 16.953-3.227 23.405-9.679 4.003-4.003 6.761-8.785 8.281-13.862 4.018 1.644 8.295 2.468 12.573 2.468 8.476 0 16.951-3.227 23.404-9.679 5.169-5.168 8.261-11.636 9.29-18.361 1.648.249 3.311.377 4.975.377 8.475-.001 16.952-3.227 23.403-9.679 6.156-6.155 9.581-14.308 9.685-22.997 8.334-.105 16.636-3.324 22.982-9.668 9.633-9.633 12.072-23.775 7.323-35.695l30.291-14.964.738 1.161c1.901 2.991 5.135 4.636 8.447 4.636 1.734 0 3.49-.451 5.087-1.396l42.467-25.152c3.04-1.801 4.904-5.071 4.904-8.604v-236.091c0-3.869-2.232-7.391-5.73-9.043zm-486.27 239.435v-209.212l113.74 93.606-84.513 132.917zm79.923 59.833c0-3.499 1.363-6.788 3.837-9.262l10.781-10.781c2.553-2.554 5.907-3.83 9.261-3.83s6.708 1.276 9.262 3.83c2.474 2.474 3.836 5.763 3.836 9.262 0 3.496-1.361 6.782-3.831 9.256l-10.787 10.786c-.003.003-.006.007-.01.01-5.109 5.096-13.41 5.094-18.514-.01-2.472-2.473-3.835-5.763-3.835-9.261zm36.499 23.407c.001-.001.002-.002.003-.003l24.224-24.224c2.474-2.475 5.763-3.837 9.261-3.837s6.788 1.362 9.262 3.837c5.107 5.106 5.107 13.416 0 18.522l-24.223 24.225c-5.106 5.108-13.417 5.108-18.523 0-5.107-5.105-5.108-13.413-.004-18.52zm28.833 41.924c0-3.499 1.362-6.788 3.836-9.262l24.224-24.225c.001-.001.002-.002.003-.003 2.553-2.552 5.905-3.827 9.259-3.827s6.708 1.277 9.261 3.83c5.107 5.106 5.107 13.417 0 18.523l-24.225 24.224c-2.474 2.475-5.763 3.837-9.261 3.837s-6.788-1.362-9.262-3.837c-2.473-2.472-3.835-5.761-3.835-9.26zm68.994 27.958-13.969 13.969c-5.107 5.107-13.417 5.107-18.523 0-2.474-2.474-3.836-5.763-3.836-9.262 0-3.498 1.362-6.787 3.836-9.261l13.971-13.972c2.553-2.552 5.906-3.828 9.259-3.828 3.354 0 6.708 1.277 9.262 3.83 5.107 5.107 5.107 13.418 0 18.524zm164.351-81.549c-2.474 2.475-5.763 3.837-9.262 3.837s-6.788-1.362-9.262-3.837l-73.898-73.899c-3.905-3.903-10.235-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l73.898 73.899c2.475 2.474 3.837 5.763 3.837 9.262 0 3.498-1.362 6.787-3.837 9.261-5.107 5.107-13.416 5.107-18.523 0l-62.961-62.961c-3.906-3.904-10.236-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l57.958 57.958c5.107 5.106 5.107 13.417 0 18.523-5.106 5.107-13.417 5.107-18.523 0 0 0-44.602-44.207-45.806-44.695-3.612-1.464-7.906-.732-10.835 2.196-1.464 1.464-2.379 3.27-2.746 5.161-.61 3.152.305 6.541 2.746 8.981l30.922 30.923c5.09 5.109 5.085 13.406-.015 18.507-5.109 5.107-13.419 5.105-18.524 0l-7.456-7.457c.448-9.019-2.763-18.188-9.636-25.061-4.199-4.199-9.257-7.022-14.612-8.488 4.095-11.644 1.497-25.137-7.799-34.433-6.349-6.349-14.657-9.566-22.996-9.668-.102-8.339-3.32-16.647-9.669-22.997-6.251-6.251-14.563-9.694-23.404-9.694-5.184 0-10.182 1.192-14.694 3.432-1.6-4.83-4.308-9.258-8.01-12.96-12.905-12.904-33.903-12.903-46.808 0l-8.741 8.741-19.511-15.851 69.658-109.551 20.185 3.607c3.927.702 7.894 1.049 11.854 1.049 11.364-.001 22.657-2.856 32.687-8.373 11.205-6.162 24.084-7.506 36.031-4.083l-32.955 18.229c-9.167 5.071-15.8 13.829-18.196 24.028-2.396 10.198-.358 20.993 5.592 29.615 7.093 10.281 18.648 16.067 30.606 16.067 4.265 0 8.582-.736 12.765-2.267l67.386-24.653 90.842 90.841c2.475 2.474 3.837 5.763 3.837 9.262s-1.365 6.789-3.839 9.263zm9.071-37.737-90.285-90.284c-2.842-2.84-6.963-3.604-10.504-2.312l-.003-.009-73.38 26.846c-7.353 2.691-15.592.067-20.038-6.376-2.789-4.042-3.707-8.901-2.583-13.683 1.124-4.781 4.109-8.724 8.407-11.102l53.604-29.651c14.419-7.976 31.646-7.995 46.083-.057 13.733 7.555 29.68 9.652 44.896 5.909l7.744-1.904 67.951 106.867zm84.329-33.836-29.227 17.311-84.513-132.916 113.74-93.607z"/>
                        </g>
                    </svg>
                </div>

                <div>
                    <h4 class="m-0 f-14 font-weight-bold">Welcome To Zincat</h4>
                </div>
            </div>
            @isset($latestJoiners)
                @foreach($latestJoiners as $latestJoiner)
                    <div class="welcome-zincat-content mt-2">
                        <div class="welcome-zincat-content-inner d-flex">
                            <div class="welcome-zincat-img">
                                <img src="{{$latestJoiner->user_image}}"
                                     alt="welcome-zincat-img">
                            </div>

                            <div class="welcome-zincat-details">
                                <h4 class="m-0 f-14 font-weight-bold">{{$latestJoiner->full_name}}</h4>
                                <h6 class="m-0 f-12">{{$latestJoiner->designation->name}}</h6>
                                <h6 class="m-0 f-12">{{$latestJoiner->user}}</h6>
                                <h6 class="m-0 f-12">{{$latestJoiner->office_details_current_residence_mobile}}</h6>

                                <h6 class="m-0 f-12">
                                    <span class="font-weight-bold">Started </span> <br>
                                    <span>{{ date('l F j', strtotime($latestJoiner->office_details_join_date)) }}</span>
                                </h6>

                                <div class="welcome-zincat-details-questions mt-2 mb-2">
                                    <h4 class="m-0 font-weight-bold f-14">Where is Home Town?</h4>
                                    <h6 class="m-0 f-12">Galle</h6>
                                </div>

                                {{--<div class="welcome-zincat-details-questions mb-2">
                                    <h4 class="m-0 font-weight-bold f-14">Where is Living Now?</h4>
                                    <h6 class="m-0 f-12">Nugegoda</h6>
                                </div>--}}
                            </div>
                        </div>
                        <a href="#" type="button"
                           class="f-12 font-weight-bold welcome-zincat-view-btn text-primary-300">More
                            About <span>{{$latestJoiner->display_name}}</span></a>
                    </div>
                @endforeach
            @endisset
            {{--<div class="welcome-zincat-content mt-2">
                <div class="welcome-zincat-content-inner d-flex">
                    <div class="welcome-zincat-img">
                        <img src="https://images.pexels.com/photos/1310522/pexels-photo-1310522.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                             alt="welcome-zincat-img">
                    </div>

                    <div class="welcome-zincat-details">
                        <h4 class="m-0 f-14 font-weight-bold">D.M. Sanduni Koralage</h4>
                        <h6 class="m-0 f-12">Business Analyst</h6>
                        <h6 class="m-0 f-12 d-flex">
                            <span class="mr-1">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="15" fill="#333333"
                                     viewBox="0 0 512 512" width="12" xmlns="http://www.w3.org/2000/svg"><g><path
                                                d="m407.579 87.677c-31.073-53.624-86.265-86.385-147.64-87.637-2.62-.054-5.257-.054-7.878 0-61.374 1.252-116.566 34.013-147.64 87.637-31.762 54.812-32.631 120.652-2.325 176.123l126.963 232.387c.057.103.114.206.173.308 5.586 9.709 15.593 15.505 26.77 15.505 11.176 0 21.183-5.797 26.768-15.505.059-.102.116-.205.173-.308l126.963-232.387c30.304-55.471 29.435-121.311-2.327-176.123zm-151.579 144.323c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72z"/></g></svg>
                            </span>
                            <span>528/B Kandy Road, Pilimathalawa.</span>
                        </h6>

                        <h6 class="m-0 f-12">
                            <span>Started </span>
                            <span>Monday, August 24</span>
                        </h6>

                        <div class="welcome-zincat-details-questions mt-2 mb-2">
                            <h4 class="m-0 font-weight-bold f-14">Where is Home Town?</h4>
                            <h6 class="m-0 f-12">Galle</h6>
                        </div>

                        <div class="welcome-zincat-details-questions mb-2">
                            <h4 class="m-0 font-weight-bold f-14">Where is Living Now?</h4>
                            <h6 class="m-0 f-12">Nugegoda</h6>
                        </div>

                        <div class="welcome-zincat-details-questions mb-2">
                            <h4 class="m-0 font-weight-bold f-14">Where is Living Now?</h4>
                            <h6 class="m-0 f-12">Nugegoda</h6>
                        </div>

                        <div class="welcome-zincat-details-questions mb-2">
                            <h4 class="m-0 font-weight-bold f-14">Where is Living Now?</h4>
                            <h6 class="m-0 f-12">Nugegoda</h6>
                        </div>
                    </div>
                </div>
                <a href="#" type="button" class="f-12 font-weight-bold welcome-zincat-view-btn text-primary-300">More
                    About <span>Sanduni</span></a>
            </div>--}}
        </div>
    </div>
</div>
<!-- Right sidebar -->

